<!DOCTYPE html>
<html>
<head>
	<title>Duy Tan's Page</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="images/Nobita.ico" />
	<link rel="stylesheet" type="text/css" href="css/w3.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="font/montserrat.css">
	<link src="js/jquery-3.2.1.min.js"></link>
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
	<!-- Style The Contact Form How Ever You Prefer -->
	<link rel="stylesheet" href="https://cdn.rawgit.com/dwyl/html-form-send-email-via-google-script-without-server/master/style.css">
	<script type="text/javascript" src="js/skype-uri.js"></script>
</head>
<body class="w3-black">
	<!-- Icon Bar (Sidebar - hidden on smaall screen) -->
	<nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
		<img class="img" src="images/avatar.jpg" style="width: 100%">
		<a href="#" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
			<i class="fa fa-home w3-xxlarge"></i>
			<p>HOME</p>
		</a>
		<a href="#about" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
			<i class="fa fa-user w3-xxlarge"></i>
			<p>ABOUT</p>
		</a>
		<a href="#photos" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
			<i class="fa fa-eye w3-xxlarge"></i>
			<p>PHOTOS</p>
		</a>
		<a href="#contact" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
			<i class="fa fa-envelope w3-xxlarge"></i>
			<p>CONTACT</p>
		</a>
	</nav>

	<!-- Navbar on small screens (Hidden on medium and large screen) -->
	<div class="w3-top w3-hide-large w3-hide-medium">
		<div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
			<a href="#" class="w3-bar-item w3-button" style="width: 25%">HOME</a>
			<a href="#about" class="w3-bar-item w3-button" style="width: 25%">ABOUT</a>
			<a href="#photos" class="w3-bar-item w3-button" style="width: 25%">PHOTOS</a>
			<a href="#contact" class="w3-bar-item w3-button" style="width: 25%">CONTACT</a>
		</div>
	</div>

	<!--Page Content -->
	<div class="w3-padding-large" id="main">
		<!-- Header/Home -->
		<header class="w3-container w3-padding-32 w3-center w3-black" id="home">
			<h1 class="w3-xxxlarge"><span class="w3-hide-small">I'm</span><span class="w3-text-mobile"> Vo Duy Tan<span></h1>
			<p>Senior of BK University</p>
			<i style="font-size: 12px; color: pink;">Updating: 26/08/2017 11:38:10</i>
			<!--<img src="images/Da Lat 2016_EFE.jpg" alt="boy" class="w3-image" style="width: 100%">-->
		</header>

		<!-- About Section -->
		<div class="w3-content w3-justify w3-text-grey w3-padding-64" id="about">
			<img src="images/header_about.png" class="w3-image">
			<p>I’m glad for this opportunity to introduce myself. My name is Tan. I’m 21 years old. I come from Vietnam. I'm in my fourth year at Bach Khoa University. I have a passion for traveling and exploring. I’m not dating anyone.</p>	
			<p>I'm creating this place where all the things that I have done so far, am doing and want to do can live.</p>
			<p>I don’t just want this place to be about me; that would not be fine. I’m putting it out there on the inter-webs, because I want to work with you.</p>
			<p>You see, folks, I’m all about the connections. Please send me suggestions, ideas, discussion topic on technology via the contact form without any hesitation.</p>
			<p>Whether it’s me to you, a client to an audience, a friend to their dream job, an intern to an mentor, a sponsor to a conference, a speaker to a panel … this is what I love about the internet. Everything that it makes possible; every (zillion) doors it opens that were never there before.</p>
			<p>So, let’s talk. Let’s get a glass of wine or three, and talk about that huge idea or project or goal you’ve got on your mind. Let’s brainstorm over brunch and leave full of eggs benny and delicious new plans. Let’s Skype about that massive hurdle standing in your way… with a side of interwebby gossip thrown in for good measure.</p>
			<p>Sound good? Great. Talk soon!</p>
			<h3 class="w3-padding-16 w3-text-light-grey">What I've done & what I can do</h3>
			<p>Feel free to take a deeper look at what I've accomplished over the years and what I'm able to do for you. My resume goes over the standard items, but please understand that I don't embellish my capabilities (no good ever comes out of that).</p>
			<p class="w3-wide">Skill 1</p>
			<div class="w3-light-grey w3-round">
				<div class="w3-container w3-deep-purple w3-center" style="height: 28px; width: 65%">65%</div>
			</div>
			<p class="w3-wide">Skill 2</p>
			<div class="w3-white">
				<div class="w3-container w3-lime w3-center" style="height: 28px; width: 75%">75%</div>
			</div>
			<p class="w3-wide">Skill 3</p>
			<div class="w3-white">
				<div class="w3-container w3-teal w3-center" style="height: 28px; width: 85%">85%</div>
			</div>
			<p class="w3-wide">Skill 4</p>
			<div class="w3-white">
				<div class="w3-container w3-pink w3-center" style="height: 28px; width: 95%">95%</div>
			</div><br><br>

			<div class="w3-row w3-center w3-padding-16 w3-section w3-light-grey">
				<div class="w3-quarter w3-section">
					<span class="w3-xlarge">11+</span><br>Partners
				</div>
				<div class="w3-quarter w3-section">
					<span class="w3-xlarge">3+</span><br>Projects Done
				</div>
				<div class="w3-quarter w3-section">
					<span class="w3-xlarge">0+</span><br>Happy Client
				</div>
				<div class="w3-quarter w3-section">
					<span class="w3-xlarge">15+</span><br>Meetings
				</div>
			</div>

			<a href="cv.html"><button class="w3-button w3-light-grey w3-padding-large w3-section">
				<i class="fa fa-eye"></i> View My Resume
			</button></a>
			<a href="404.html"><button class="w3-button w3-light-grey w3-margin-left w3-padding-large w3-section">
				<i class="fa fa-download"></i> Download Resume
			</button></a>

			<!-- Testimonials -->
			<h3 class="w3-padding-24 w3-text-light-grey">EDUCATIONAL BACKGROUND</h3>

			<img src="images/bulldog2.jpg" alt="avatar" class="w3-left w3-circle w3-margin-right" style="width: 80px">
			<p><span class="w3-large w3-margin-right">2011 - 2014</span> Di Linh High Schools</p>
			<p>.................................................................................................</p>

			<img src="images/Logo-hcmut.svg" alt="avatar" class="w3-left w3-margin-right" style="width: 80px">
			<p><span class="w3-large w3-margin-right">2014 - 2018</span> Bach Khoa University.</p>
			<p>HCMUT is bound to be the top organization of education and training, scientific research and technology transfer in Vietnam. HCMUT trains highly-qualified engineers, nurtures talents and tremendously contributes to the development of the society and economics.</p>
		</div> <!-- End About Section -->

		<!-- Portfolio Section -->
		<div class="w3-padding-64 w3-content" id="photos">
			<h2 class="w3-text-pink">My Photos</h2>
			<hr style="width: 200px" class="w3-opacity">
			
			<!-- Grid for photos -->
			<div class="w3-row-padding" style="margin: 0 -16px">
				<div class="w3-half">
					<img src="images/ShirleyMaclaine.png" style="width:100%;cursor:pointer" onclick="onClick(this)" class="w3-hover-opacity">
					<img src="images/photo+10.png" style="width:100%;cursor:pointer" onclick="onClick(this)" class="w3-hover-opacity">
					<img src="images/photo+1-2.png" style="width:100%;cursor:pointer" onclick="onClick(this)" class="w3-hover-opacity">
				</div>
				<div class="w3-half">
					<img src="images/photo+(30).png" style="width:100%;cursor:pointer" onclick="onClick(this)" class="w3-hover-opacity">
					<img src="images/other+things+that+are+imptnt+to+me.png" style="width:100%;cursor:pointer" onclick="onClick(this)" class="w3-hover-opacity">
					<img src="images/thinking+about.png.jpg" style="width:100%;cursor:pointer" onclick="onClick(this)" class="w3-hover-opacity">
				</div>
			</div> <!--End photo grid -->
		</div> <!-- End portfolio Section -->

		<!-- Contact Section -->
		<div class="w3-padding-64 w3-content w3-text-grey" id="contact">
			<img src="images/header_contact.png" class="w3-image">

			<p class="w3-center"><em>I'd love your feedback!</em></p>

			<div class="w3-row w3-padding-32">
				<div class="w3-col m6 w3-margin-bottom">
					<i class="fa fa-map-marker fa-fw w3-text-white w3-xxlarge w3-margin-right"></i> Ho Chi Minh City, VietNam<br>
					<i class="fa fa-phone fa-fw w3-text-white w3-xxlarge w3-margin-right"></i>Phone: +84 16360066**<br>
					<i class="fa fa-envelope fa-fw w3-text-white w3-xxlarge w3-margin-right"></i>Email: voduytan96.vn@gmail.com<br>
					<i>
						<div id="SkypeButton_Call_voduytan96.vn_1">
							 <script type="text/javascript">
								 Skype.ui({
									 "name": "dropdown",
									 "element": "SkypeButton_Call_voduytan96.vn_1",
									 "participants": ["live:voduytan96.vn"],
									 "imageSize": 32
								 });
							 </script>
						</div>
					</i>
				</div>
				<div class="w3-col m6">
					<p>Swing by for a cup of <i class="fa fa-coffee"></i>, or leave me a note:</p>
					<form id="gform" class="w3-container" method="POST" action="https://script.google.com/macros/s/AKfycbz_nju0aClCsaDrwyRwZGCbpfv2YWPpOHluzadUZ0gMffwGr3k/exec">
						<div>
							<div class="w3-col" style="width:50px"><i class="w3-xxlarge fa fa-user"></i></div>
    						<div class="w3-rest">
    							<p><input id="namee" name="name" class="w3-input w3-black" type="text" placeholder="What your Mom calls you" required></p>
							</div>
						</div>

						<div>
							<div class="w3-col" style="width:50px"><i class="w3-xxlarge fa fa fa-envelope-o"></i></div>
    						<div class="w3-rest">
								<p><input id="emaill" name="email" class="w3-input w3-black" type="email" placeholder="your.name@email.com" required></p>
							</div>
							<span id="email-invalid" style="display:none">Must be a valid email address</span>
						</div>

						<div>
							<div class="w3-col" style="width:50px"><i class="w3-xxlarge fa fa-gift"></i></div>
    						<div class="w3-rest">
								<p><input id="color" name="color" class="w3-input w3-black" type="text" placeholder="Favourite Color:"></p>
							</div>
						</div>

						<div>
							<div class="w3-col" style="width:50px"><i class="w3-xxlarge fa fa-pencil"></i></div>
    						<div class="w3-rest">
								<p><textarea id="message" name="message" class="w3-input w3-black" type="text" placeholder="Tell us what's on your mind..." rows="3" required></textarea></p>
							</div>
						</div>
						<p>
							<button class="w3-button w3-light-grey w3-right" type="submit">
								<i class="fa fa-paper-plane"></i> SEND MESSAGE
							</button>
						</p>
					</form>

					<div style="display:none;" id="thankyou_message">
					    <h2><em>Thanks</em> for contacting us!
					      We will get back to you soon!</h2>
				  	</div>
				</div>		
			</div>
		</div> <!-- End Contact Section -->
			
		<div id="googleMap" style="width:100%;height:450px;"></div>
		<script>
			function myMap()
			{
			  myCenter=new google.maps.LatLng(10.785404, 106.645006);
			  var mapOptions= {
			    center:myCenter,
			    zoom:16, scrollwheel: false, draggable: false,
			    mapTypeId:google.maps.MapTypeId.ROADMAP
			  };
			  var map=new google.maps.Map(document.getElementById("googleMap"),mapOptions);

			  var marker = new google.maps.Marker({
			    position: myCenter,
			  });
			  marker.setMap(map);
			}
		</script>
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD-udgSfRObNwdCZEJ-j8tkPN5hi0J0h7Q&callback=myMap"></script>

		<!-- Footer -->
		<footer class="w3-content w3-padding-64 w3-text-grey w3-xlarge">
			<a href="https://wwww.facebook.com/tanvo.bku"><i class="fa fa-facebook-official w3-hover-opacity"></i></a>
			<a href="https://github.com/voduytan96vn"><i class="fa fa-github w3-hover-opacity"></i></a>
			<a href="404.html"><i class="fa fa-instagram w3-hover-opacity"></i></a>
			<a href="404.html"><i class="fa fa-snapchat w3-hover-opacity"></i></a>
			<a href="404.html"><i class="fa fa-pinterest-p w3-hover-opacity"></i></a>
			<a href="404.html"><i class="fa fa-twitter w3-hover-opacity"></i></a><br>
			<span class="w3-medium">© 2017  Made with <i class="fa fa-heart w3-text-red" aria-hidden="true"></i> by voduytan.me</span>
			<a class="w3-right"><img src="http://s05.flagcounter.com/mini/FWG/bg_000000/txt_FFFFFF/border_000000/flags_0/" alt="Flag Counter" border="0"></a>
		</footer>
	</div><!-- ENd Page Content -->
	
	<div id="modal01" class="w3-modal" onclick="this.style.display='none'">
	  <span class="w3-button w3-hover-red w3-xxlarge w3-display-topright">&times;</span>
	  <div class="w3-modal-content w3-animate-zoom" style="width:400px;">
	    <img id="img01">
	  </div>
	</div>

	<script>
		function onClick(element) {
		  document.getElementById("img01").src = element.src;
		  document.getElementById("modal01").style.display = "block";
		}
	</script>

	<!-- Submit the Form to Google Using "AJAX" -->
	  <script data-cfasync="false" type="text/javascript"
	  src="https://cdn.rawgit.com/dwyl/html-form-send-email-via-google-script-without-server/master/form-submission-handler.js"></script>
	  <!-- <script data-cfasync="false" type="text/javascript"
	  src="/form-submission-handler.js"></script> -->
	<!-- END -->
	
</body>
</html>